<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kiW-23-ZVx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fCR-st-Mry">
            <objects>
                <viewController id="n01-E0-CIm" customClass="PFTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3Q-1W-12d"/>
                        <viewControllerLayoutGuide type="bottom" id="Ikl-En-KzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioT-Aj-nOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="850-lN-UGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="uploadPicture" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-qu-wen">
                                <rect key="frame" x="247" y="350" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="3ke-8d-A7V"/>
                                    <constraint firstAttribute="height" constant="30" id="Kya-Yo-UWy"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="348" width="106" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhv-6Q-N5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-vI-9OT">
                                <rect key="frame" x="275" y="475" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9hT-ZW-IQH"/>
                                    <constraint firstAttribute="width" constant="50" id="U1v-em-dxL"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6o-eq-Ucc"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-2F-Et2">
                                <rect key="frame" x="127" y="37" width="347" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="SuK-d4-4cA"/>
                                    <constraint firstAttribute="height" constant="272" id="TCb-o8-Gej"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="28" width="295" height="274"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h7B-qu-wen" secondAttribute="centerX" id="4qb-dS-kE2"/>
                            <constraint firstAttribute="centerY" secondItem="USZ-vI-9OT" secondAttribute="centerY" constant="-200" id="5d5-HQ-1tn"/>
                            <constraint firstAttribute="centerX" secondItem="fJ6-2F-Et2" secondAttribute="centerX" id="bOr-4S-tzf"/>
                            <constraint firstAttribute="centerY" secondItem="fJ6-2F-Et2" secondAttribute="centerY" constant="127" id="iaP-Xb-Zeg"/>
                            <constraint firstAttribute="centerX" secondItem="USZ-vI-9OT" secondAttribute="centerX" id="ksA-a6-zGd"/>
                            <constraint firstAttribute="centerY" secondItem="h7B-qu-wen" secondAttribute="centerY" constant="-65" id="ryj-ds-Ndg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mki-uG-8Ad"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="imageView" destination="fJ6-2F-Et2" id="viQ-k6-FOo"/>
                        <outlet property="refresh" destination="USZ-vI-9OT" id="G4e-t4-50I"/>
                        <segue destination="GD5-Pu-hTi" kind="show" identifier="edit" id="q7v-YQ-FyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="240"/>
        </scene>
        <!--Edit Photo Controller-->
        <scene sceneID="RQa-AU-hfx">
            <objects>
                <viewController storyboardIdentifier="edit" id="GD5-Pu-hTi" customClass="editPhotoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnW-Ka-oZI"/>
                        <viewControllerLayoutGuide type="bottom" id="ap2-U0-Qbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcQ-vd-jCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-1l-ky3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="auC-cp-hmv"/>
                    <connections>
                        <outlet property="imageView" destination="Xzy-1l-ky3" id="h1f-2F-wLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vH-GG-TS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7Y-Wz-WBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiW-23-ZVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uK3-rH-vXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mei-cr-XS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M2-le-fqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="240"/>
        </scene>
    </scenes>
</document>
